<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="bigger-container"> 

    
    <nav class="nav-container">
      <div class="nav-brand">I AM DEVELOPER</div>
      <div class="nav-links">
          <ul>
              <li>
                  <a href="index.html">Home</a>
              </li>
              <li>
                  <a href="projects.html">Projects</a>
              </li>
              <li >
                  <a href="blogs.html">Blogs</a>
              </li>
          </ul>

      </div>

  </nav>

    <header class="header2-container">
      

        <div class="header2-image">
            <img class="images2" src="images/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" />

        </div>
        <div  class="header2-text">
            <h2>what is Projects?</h2>
           <p>( Coding projects are simple applications built by junior developers or beginners. These apps usually have a single functionality, like a to-do list app or a random number generator. These projects are easy to conceptualize and build end-to-end as a single developer that's at the beginning of their career.) </p>
        </div>




    </header>
    




           <hr >
           <h1  class="blogs-heading">
            View My  <span class="blog-text">Projects</span>
       </h1>
          <hr>
          
          <div class="content-div" >




         
          <ol >
            <div class="content-div" >



            
                  
        <section>
          <div class="content-div">


         
        

            <h1>1.How Well Do You Know Me</h1>
           
           <p>
             Do You know me ? Let's play a quiz and see.
           </p>

           <div class="projects-links-div">
            <a  class="projects-1st-link" href="https://replit.com/@ashutosh12/How-Well-Do-You-Know-Me?embed=true#index.js"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/how-well-do-you-know-me--ashutosh"
           >View Source</a>
           </div>
           
        
          
        </section>
        <hr>
        <section >
            <h1>2.are you a Tarak mehta fan?</h1>
         
           
            <p>
              Do you know everything about tarak mehta ka ooltah chasmah ? Let's play a quiz and see.
            </p>
            <div class="projects-links-div"> 
            <a class="projects-1st-link"
            href="https://replit.com/@ashutosh12/How-well-do-you-know-Taarak-Mehta-Ka-Ooltah-Chashmah?embed=true#index.js"
            >Live Project</a
          >
          <a class="projects-2nd-link"
            href="https://github.com/ashuashu2/how-well-do-you-know-taarak-mehta-series"
            >View Source</a> 
           </div>
        </section>
        <hr>
        <section>
        

            <h1>3.BANANA-SPEAKS</h1>
           
           <p>
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
           </p>
           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://bananatalk-ashutosh.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/BANANA-SPEAKS-2"
           >View Source</a>
        </div>
          
        </section>

        <hr>
        <section>
        

            <h1>4.DOTHRAKI-SPEAKS</h1>
           
           <p>
            Are you a fan of game of thrones  and  the language dothraki Then try some words in this translator  Use the translator to convert your text from English to dothraki speak.
           </p>

           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://dothraki-speaks-ashutosh.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/Dothraki-speaks-GOT"
           >View Source</a>
           </div>
        
          
        </section>
          

        <hr>
        <section>
        

            <h1>5.Emoji intrepreter</h1>
           
           <p>

             Try this app to know the meaning of emoji's. 

           </p>

           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://c7gbr.csb.app/"
           >Live Project</a
         >
         <a 
           
           
           class="projects-2nd-link"
           href="https://codesandbox.io/s/inside-outtt-forked-c7gbr?file=/src/App.js"
           >View Source</a>
           </div>
        
          
        </section>
        
        <hr>
        <section>
        

            <h1>6.Good Food's</h1>
           
           <p>
             
             Try this app to know  about my fav foods. 

           </p>
           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://gmd74.csb.app/"
           >Live Project</a
         >
         <a 
           
           
           class="projects-2nd-link"
           href="https://codesandbox.io/s/goodfoods-forked-gmd74?file=/src/App.js"
           >View Source</a>
           </div>
        
          
        </section>




        <hr>
        <section>
        

            <h1>7.Cash Ragister Manager</h1>
           
           <p>
             
             Try this app to know how much money or notes  you need to returned.

           </p>
           <div class="projects-links-div">

           
           <a  
           class="projects-1st-link"
           
           href="https://cash-ragister-manager.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/Cash-Ragister-Manager"
           >View Source</a>
          </div>
        
          
        </section>


        <hr>
        <section>
        

            <h1>8.is your birthdate luckyy</h1>
           
           <p>
             
             Try this app to know is your birthdate is lucky..

           </p>
           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://is-your-birthdate-luckyy.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/Is-your-birthday-is-lucky"
           >View Source</a>
        </div>
          
        </section>






        <hr>
        <section>
        

            <h1>9.Profit and Loss manager</h1>
           
           <p>
             
             Try this app to know how much profit and loss you have ..

           </p>
           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://profit-and-loss-manager.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/profit-and-loss-manager"
           >View Source</a>
           </div>
        
          
        </section>
          
        <hr>
        <section>
        

            <h1>10. IS your birthday a palindrome</h1>
           
           <p>
             
             Try this app to know that  your birthday is a palindrome or not ..

           </p>
           <div class="projects-links-div"> 
           <a  
           class="projects-1st-link"
           href="https://palindrome-birthday-dates.netlify.app/"
           >Live Project</a
         >
         <a 

         class="projects-2nd-link"

           href="https://github.com/ashuashu2/Is-your-birthday-a-palindrome-"
           >View Source</a>
           </div>
        
          
        </section>
          
          




          </ol>
        </div>


     
          <hr>

          <footer class="footer-div">
            <h2 class="footer-heading"> Social media presence</h2>
            <div class="links1"> 
            <ul>
                <li>
                    <a class="link" href="https://www.instagram.com/ashu_birthare/"> <img class="icons" src="./images/icons8-instagram-48.png" alt="">  </a>
                </li>
                <li >
                    <a class="link" href="https://www.twitter.com/Ashubirthare123/"><img class="icons" src="./images/twitter.png" alt="">  </a>

                </li>
                <li>
                    
                    <a class="link" href="https://t.me/ashutoshbirthare">  <img class="icons" src="./images/icons8-telegram-app.gif" alt=""> </a>
                </li>
                <li>
                    <a class="link" href="https://github.com/ashuashu2/"> <strong><img class="icons github" src="./images/github.png" alt="">  </a>
                </li>

            </ul>
        </div>
        </footer>
        </div>

    </div>

               
</body>
</html>